<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestTwo.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="111" Column="55" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/FigureOfEight.cs" Line="11" Column="17" />
      <File FileName="Assets/Marker.cs" Line="6" Column="14" />
      <File FileName="Assets/TestTwo.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>