<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SemiCircle.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="77" Column="54" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/FigureOfEight.cs" Line="41" Column="1" />
      <File FileName="Assets/Marker.cs" Line="1" Column="1" />
      <File FileName="Assets/SemiCircle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>