<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestCirc.cs">
    <Files>
      <File FileName="Assets/Movement.cs" Line="49" Column="8" />
      <File FileName="Assets/TestCirc.cs" Line="41" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anuraagveturi/eecs494/P2/MovementTool/Assets/Movement.cs" line="211" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>